<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body{
            background-color: #2d132c;
            margin: 0;
            font-size: 16px;
            scroll-behavior: smooth;
        }
        img{
            width: 200px;
        }

        
        #header {
            
            background: rgb(128,19,54);
            background: linear-gradient(180deg, rgba(128,19,54,1) 0%, rgba(128,19,54,0.7511379551820728) 63%, rgba(252,176,69,0) 100%);
            max-width: 100%;
            display: flex;
            align-items: center;
           
            border-radius: 15px;
            margin-top: -10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        ul {
            font-family: 'Bebas Neue', cursive;
            font-size: 1.250em;
            list-style: none;
            display: flex;
            justify-content: space-around;
            }
        
        a:link {
            color: #ee4540;
            text-decoration: none;
            
        }
        a:visited {
            color: #ee4540;
            text-decoration: none;
        }
        .li_menu:hover {
            background: rgb(128,19,54);
            font-size: 1.260em;
        }
        .li_menu{
            padding: 20px;
            transform: skew(-20deg);
            transition-duration: .5s;
        }

        nav {
            width: 100%;
        }

        .first_box {
            background-image: linear-gradient(180deg,rgba(128,19,54,0.3), rgba(128,19,54,1)), url(http://wallpaper-house.com/data/out/10/wallpaper2you_421591.jpg);
            border: 5px solid  #801336;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            height: 1000px;
            position: relative;
            width: 90%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;          
        }
        .second_box{
            margin-left: auto;
            margin-right: auto;
            height: 1000px;
            margin-top: 100px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-flow: column;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 1px;
            
        }
        .third_box{
            background: rgb(128,19,54);
            background: linear-gradient(180deg, rgba(128,19,54,0) 0%, rgba(128,19,54,1) 100%);
            margin-left: auto;
            margin-right: auto;
            height: 900px;
            margin-top: 10px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            color: rgb(243, 239, 239);
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
        }
        .fourth_box {
            background: rgb(128,19,54);
            background: linear-gradient(0deg, rgba(128,19,54,0) 0%, rgba(128,19,54,1) 100%);
            margin-left: auto;
            margin-right: auto;
            height: 900px;
            margin-top: 10px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            color: rgb(243, 239, 239);
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
        }

        .plan_boxes{
            display: flex;
            flex-flow: row;
            width: 100%;
            justify-content: space-around;
        }

        
        .second_text{
            color: rgb(243, 239, 239);
            padding-left: 20px;

        }
        .what_box {
            background: rgb(128,19,54);
            background: linear-gradient(251deg, rgba(128,19,54,0) 0%, rgba(128,19,54,1) 100%);
        }

        .bigtext {
            font-size: 72px;
            position: absolute;
            top: 5%;
            left: 10%;
            right: 10%;
            text-align: center;
            background-color: rgba(128,19,54,0.2);
            color: white;
            font-family: 'Bebas Neue', cursive;
        }
        .bigtext2 {
            font-size: 72px;
            position: absolute;
            top: 15%;
            left: 10%;
            right: 10%;
            text-align: center;
            background-color: rgba(128,19,54,0.2);
            color: white;
            font-family: 'Bebas Neue', cursive;
        }

        .bigtext3 {
            font-size: 72px;
            position: absolute;
            top: 50%;
            left: 10%;
            right: 10%;
            text-align: center;
            background-color: rgba(128,19,54,0.2);
            color: white;
            font-family: 'Bebas Neue', cursive;
        }
        .bigtext4 {
            font-size: 72px;
            position: absolute;
            top: 60%;
            left: 10%;
            right: 10%;
            text-align: center;
            background-color: rgba(128,19,54,0.2);
            color: white;
            font-family: 'Bebas Neue', cursive;
        }
        .bigtext5 {
            font-size: 72px;
            position: absolute;
            bottom: 3%;
            left: 10%;
            right: 10%;
            text-align: center;
            background-color: rgba(128,19,54,0.2);
            color: white;
            font-family: 'Bebas Neue', cursive;
        }
        .emailbox {
            position: absolute;
            top: 35%;
            left: 10%;
            right: 10%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;  
        }
        #email{
            height: 100px;
            width: 100%;
            font-size: 72px;
            font-family: 'Bebas Neue', cursive;
            background-color:  rgba(128,19,54,0.2);
            color: white;
            border: 2px solid  #801336;  
        }
        #email:focus {
            border: none;
            outline: none;
        }
        ::placeholder {
            color: white;
            text-align: center;
        }
        #submit {
            width:100%;
            height: 50px;
            background-color:  rgba(128,19,54,1);
            border: none;
            color: white;
            transition-duration: 1s;
            cursor: pointer;
        }
        #submit:hover{
            background-color: #252525;          
        }

        .submitbuttons{
            border: 2px solid black;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        #submit_plan {
            width:32%;
            height: 50px;
            background-color:  rgba(128,19,54,1);
            border: none;
            color: white;
            transition-duration: 1s;
            cursor: pointer;
        }

        #submit_plan:hover{
            background-color: #252525;          
        }
        .what2_box {
         background-image: linear-gradient(90deg, rgba(128,19,54,0) 0%, rgba(128,19,54,1) 100%), url(https://upload.wikimedia.org/wikipedia/commons/8/8c/AsphyxBand.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         width: 100%;
         height: 250px;
         display: flex;
         justify-content: left;
         padding-left: 30px;
         align-items: center;
         color: rgb(243, 239, 239);
         font-size: 35px;
         font-family: 'Bebas Neue', cursive;
        }
        .what3_box {
         background-image: linear-gradient(251deg, rgba(128,19,54,0) 0%, rgba(128,19,54,1) 100%), url(https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/whatsapp-mage-2020-11-16-at-22-34-45_orig.jpeg);
         background-repeat: no-repeat;
         background-size: cover;
         width: 100%;
         height: 250px;
         display: flex;
         justify-content: left;
         padding-left: 30px;
         align-items: center;
         color: rgb(243, 239, 239);
         font-size: 35px;
         font-family: 'Bebas Neue', cursive;
        } 
        .box1{
            border: 1px solid rgb(243, 239, 239);
            text-align: center;
            width: 33%;
            transition-duration: 1s;
        }
        .box2{
            border: 1px solid rgb(243, 239, 239);
            text-align: center;
            width: 33%;
            transition-duration: 1s;
        }
        .box3{
            border: 1px solid rgb(243, 239, 239);
            text-align: center;
            width: 33%;
            transition-duration: 1s;
        }

        .box1:hover, .box2:hover, .box3:hover {
            background: rgb(128,19,54, 0.5);

        }
        .option_ul {
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            display: flex;
            flex-flow: column;
            list-style: circle;
        }

        @media screen and (max-width: 600px) {
        .plan_boxes {
            flex-flow: column;
            align-items: center;
            width: 100%;
            height: 100%;
             }
        iframe {
            width: 300px;
            height: 115px;
        }
        .bigtext, .bigtext2, .bigtext3, .bigtext4 {
            font-size: 30px; 
        }
        .bigtext5 {
            font-size: 30px;
        }
        img{
            width: 100px;
        }
        ul {
            font-family: 'Bebas Neue', cursive;
            font-size: 1em;
        }
        #email {
            font-size: 1em;
        }
        .first_box {
            height: 800px;
            margin-top: 230px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .submitbuttons{
            display: none; 
        }
        }


    </style>
</head>
<body>
<header id="header">
 <img id="header-img" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/black_orig.png">
    <nav id="nav-bar">
        <ul>
            <li class="li_menu"><a class="nav-link" href="#what">WHAT IS OVERDRIVE?</a></li>
            <li class="li_menu"><a class="nav-link" href="#metal">WHAT THE HECK IS METAL?</a></li>
            <li class="li_menu"><a class="nav-link" href="#plan">SELECT A PLAN</a></li>
            <li class="li_menu"><a class="nav-link" href="#madness">JOIN OUR MADNESS</a></li>
        </ul>
    </nav>
</header>
<div class="second_box" id="what">
    <div class="what_box">
    <h1 class="second_text">OverdrIve Is a Metal FrIendly Cloud Storage ServIce</h1>
    <h2 class="second_text">You can upload all your recordIngs</h2>
    <h2 class="second_text">and share them wIth your bandmates Instantly!</h2>
    <h2 class="second_text">In thIs process, you can contInue to HEADBANG </h2>
    <h2 class="second_text">by lIstening to any metal song you want on the sIte!</h2>
    </div>
    <div class="what2_box">
        <h1>Keep HeadbangIng!</h1>
    </div>
    <div class="what3_box">
    <h1>WhIle UpdatIng!!!</h1>
    </div>
</div>

<div class="third_box" id="metal">
<h1 class=third_text>WELL, METAL MUSIC IS THE BEST!!!</h1>
<h2 class="third_h2_text">TRY IT AT YOUR OWN RISK!<h2>
<h3 class="third_warning">WARNING: HIGHLY ADDICTIVE!</h3>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/n5ywClPvyw4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<div class="fourth_box" id="plan">
    <h1>WE HAVE OPTIONS FOR EVERY METALHEAD!</h1>
    <div class="plan_boxes">
        <div class="box1">
            <h4 style="text-align: center;">FREE</h4>
                <ul class="option_ul">
                    <li class="li_plan">Fast Servers!</li>
                    <li class="li_plan" >50 GB Storage</li>
                    <li class="li_plan">Desktop App</li>
                    <li class="li_plan">MobIle App</li>
                    <li class="li_plan">Customer Support</li>

                </ul>
        </div>
        <div class="box2">
            <h4>STARTER</h4>
            <ul class="option_ul">
                <li class="li_plan">Very Fast Servers!</li>
                <li class="li_plan" >150 GB Storage</li>
                <li class="li_plan">Desktop App</li>
                <li class="li_plan">MobIle App</li>
                <li class="li_plan">7/24 Customer Support</li>
            </ul>
        </div>
        <div class="box3">
            <h4>METALHEAD!</h4>
            <ul class="option_ul">
                <li class="li_plan">Ultra Fast Servers!</li>
                <li class="li_plan" >300 GB Storage! (OMFG)</li>
                <li class="li_plan">Desktop App</li>
                <li class="li_plan">MobIle App</li>
                <li class="li_plan">7/24 Customer Support</li>
            </ul>
        </div>
        
    </div>
    <div class=submitbuttons>
    <input id="submit_plan" type="submit" required>
    <input id="submit_plan" type="submit" required>
    <input id="submit_plan" type="submit" required>
    </div>
</div>

    <div class="first_box" id="madness">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
            <h2 class="bigtext">WHAT DO YOU WAITING FOR?</h2>
            <h2 class="bigtext2">JOIN OUR MADNESS</h2>
            <h2 class="bigtext3">STILL DOUBTING?</h2>
            <h2 class="bigtext4">WRITE US!</h2>
            <h2 class="bigtext5">CONTACT@OVERDRIVE.COM</h2>
            <div class="emailbox"><input id="email" type="email" name="email" placeholder="Enter your emaIl here...">
            <input id="submit" type="submit" required></div></form>
        </div>


</body>
</html>